# Blasphemous.Modding.Installer

./: BlasModInstaller.sln  Blasphemous.Modding.Installer.sln  BlasphemousIIMods.json  BlasphemousMods.json  README.md  mods.json
BlasModInstaller/: App.config  BasePage.cs  BlasIIModPage.cs  BlasModInstaller.csproj  BlasModPage.cs  BlasSkinPage.cs  Colors.cs  Config.cs  Core.cs  Data.cs  Enums.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GithubHandler.cs  InstallerPage.cs  (+18 more)
Blasphemous.Modding.Installer/: App.config  Blasphemous.Modding.Installer.csproj  CacheHelper.cs  CommandParser.cs  Config.cs  Core.cs  Data.cs  Enums.cs  Form1.Designer.cs  Form1.cs  GithubHandler.cs  InstallerArguments.cs  InstallerCommand.cs  InstallerPage.cs  InstallerSettings.cs  Logger.cs  OldSettings.cs  Program.cs  SettingsHandler.cs  UIHandler.Designer.cs  UIHandler.cs  UIHandler.resx
Blasphemous.Modding.Installer/Components/: RowColorer.cs
Blasphemous.Modding.Installer/Config/: InstallerSettings.cs
Blasphemous.Modding.Installer/Extensions/: ControlExtensions.cs  WebExtensions.cs
Blasphemous.Modding.Installer/Grouping/: IGrouper.cs  ModGrouper.cs  SkinGrouper.cs
Blasphemous.Modding.Installer/Loading/: ILoader.cs  ModLoader.cs  SkinLoader.cs
Blasphemous.Modding.Installer/Models/: HeaderImage.cs
Blasphemous.Modding.Installer/Mods/: Mod.cs  ModData.cs  ModUI.cs
Blasphemous.Modding.Installer/PageComponents/Filters/: FakeFilter.cs  IFilter.cs  ModFilter.cs  SkinFilter.cs
Blasphemous.Modding.Installer/PageComponents/Groupers/: IGrouper.cs  ModGrouper.cs  SkinGrouper.cs
Blasphemous.Modding.Installer/PageComponents/Grouping/: IGrouper.cs  ModGrouper.cs  SkinGrouper.cs
Blasphemous.Modding.Installer/PageComponents/Listers/: ILister.cs  ModLister.cs  SkinLister.cs
Blasphemous.Modding.Installer/PageComponents/Loaders/: ILoader.cs  ModLoader.cs  SkinLoader.cs
Blasphemous.Modding.Installer/PageComponents/Loading/: ILoader.cs  ModLoader.cs  SkinLoader.cs
Blasphemous.Modding.Installer/PageComponents/Previewers/: IPreviewer.cs  ModPreviewer.cs  SkinPreviewer.cs
Blasphemous.Modding.Installer/PageComponents/Previewing/: IPreviewer.cs  ModPreviewer.cs  SkinPreviewer.cs
Blasphemous.Modding.Installer/PageComponents/Sorters/: FakeSorter.cs  ISorter.cs  ModSorter.cs  SkinSorter.cs
Blasphemous.Modding.Installer/PageComponents/Sorting/: ISorter.cs  ModSorter.cs  SkinSorter.cs
Blasphemous.Modding.Installer/PageComponents/Starters/: Blas1Starter.cs  Blas2Starter.cs  IGameStarter.cs
Blasphemous.Modding.Installer/PageComponents/Starting/: Blas1Starter.cs  Blas2Starter.cs  IGameStarter.cs
Blasphemous.Modding.Installer/PageComponents/UIHolders/: GenericUIHolder.cs  IUIHolder.cs
Blasphemous.Modding.Installer/PageComponents/UIHolding/: GenericUIHolder.cs  IUIHolder.cs
Blasphemous.Modding.Installer/PageComponents/Validation/: Blas1Validator.cs  Blas2Validator.cs  IValidator.cs
Blasphemous.Modding.Installer/PageComponents/Validators/: Blas1Validator.cs  Blas2Validator.cs  IValidator.cs  IconLoader.cs  NewValidator.cs  StandardValidator.cs
Blasphemous.Modding.Installer/PageComponents/Validators/IconLoaders/: EmbeddedIconLoader.cs  IIconLoader.cs
Blasphemous.Modding.Installer/Previewing/: IPreviewer.cs  ModPreviewer.cs  SkinPreviewer.cs
Blasphemous.Modding.Installer/Prompts/: SkinPreviewPrompt.Designer.cs  SkinPreviewPrompt.cs
Blasphemous.Modding.Installer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Blasphemous.Modding.Installer/Skins/: Skin.cs  SkinData.cs  SkinUI.cs
Blasphemous.Modding.Installer/Sorting/: ISorter.cs  ModSorter.cs  SkinSorter.cs
Blasphemous.Modding.Installer/Starting/: Blas1Starter.cs  Blas2Starter.cs  IGameStarter.cs
Blasphemous.Modding.Installer/UIComponents/: BetterPanel.cs  ButtonWithCutoff.cs  HeaderPanel.cs  PanelWithCutoff.cs  RowColorer.cs  TransparentButton.cs
Blasphemous.Modding.Installer/UIHolding/: GenericUIHolder.cs  IUIHolder.cs
Blasphemous.Modding.Installer/Validation/: Blas1Validator.cs  Blas2Validator.cs  IValidator.cs
(+35 files in other folders)
