<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>BlasModInstaller</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <Title>Blasphemous Mod Installer</Title>
    <Product>Blasphemous Mod Installer</Product>
    <Authors>Damocles</Authors>
    <Company>Damocles</Company>
    <Description>Easily installs mods and skins for Blasphemous 1 and 2</Description>
    <Version>1.7.1</Version>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
    <EmbeddedResource Include="Resources\icons\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basalt.BetterForms" Version="1.2.1" />
    <PackageReference Include="Basalt.CommandParser" Version="1.0.1" />
    <PackageReference Include="Basalt.Framework.Logging" Version="1.1.1" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="Development" AfterTargets="PostBuildEvent">

    <!-- Export & zip the release build -->
    <ItemGroup>
      <BuildFolder Include="$(OutDir)*" />
    </ItemGroup>
    <PropertyGroup>
      <ExportFolder>$(SolutionDir)publish\$(TargetName)</ExportFolder>
    </PropertyGroup>
    <Copy SourceFiles="@(BuildFolder)" DestinationFolder="$(ExportFolder)" />
    <ZipDirectory SourceDirectory="$(ExportFolder)" DestinationFile="$(ExportFolder)\..\$(TargetName).zip" Overwrite="true" />

  </Target>

</Project>